OPENAI_API_KEY= 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
PINECONE_API_KEY= 64dd442b-648a-4350-984e-60607443d969
PINECONE_ENVIRONMENT= us-west1-gcp-free
PINECONE_INDEX_NAME = ailean
EMBEDDING_MODEL = text-embedding-ada-002
GPT_MODEL = gpt-3.5-turbo

#PINECONE API KEYS ÄNERN